<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fundo preto */
            color: #fff; /* Cor do texto branco */
        }

        header {
            background-color: #004400; /* Cor de fundo verde escuro */
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 100%; /* Torna a logomarca responsiva */
            height: auto;
            width: 80px; /* Largura desejada para a logo */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #020101;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #00ff00; /* Cor do texto verde */
            text-align: center; /* Centraliza o título */
        }

        .contact-info {
            font-size: 18px;
            margin-top: 20px;
        }

        .contact-info a {
            text-decoration: none;
            color: #00ff00; /* Cor do texto verde para links */
            text-align: center; /* Centraliza o título */
        }

        .about-section {
            margin-top: 40px;
            text-align: center; /* Centraliza o texto da seção "Sobre Nós" */
        }

        footer {
            background-color: #013601; /* Cor de fundo verde escuro para o rodapé */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff; /* Cor do texto branco no rodapé */
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/contato.png" alt="Logo de Contato">
    </header>

    <div class="container">
        <h1>Entre em Contato</h1>
        <div class="contact-info">
            <p> <a href="">WhatsApp: 74 98105-9014</a></p>
            <p> <a href="">sonycltda@gmail.com</a></p>
            <p> <a href="">Telegram: @sonycltda</a></p>
            <p> <a href="">ORG: Ingrid e Luciano</a></p>
        </div>

        <div class="about-section">
            <h2>RENDA EXTRA MACHINE</h2>
            <p>Renda Extra Machine" é o seu destino online para obter palpites e sinais de jogos de slots.</p>
        </div>
    </div>

    <footer>
        © 2023 RENDA EXTRA MACHINE
    </footer>
</body>
</html>
