<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
        }

        header img {
            max-width: 150px;
        }

        .container {
            padding: 50px 0;
            width: 100%;
            height: calc(100% - 50px);
            position: absolute;
            top: 0;
            left: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        footer a {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            text-decoration: none;
        }

        footer img {
            max-width: 40px;
        }

        footer p {
            margin: 0;
            color: #fff;
        }

        /* Estilo para o botão VIP */
        #vip-button {
            margin: 0 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            background-color: #FFD700; /* Amarelo escuro */
            color: #333; /* Cor do texto do botão */
            font-size: 18px;
        }

        #vip-button img {
            max-width: 30px;
            margin-right: 6px;
        }

        #vip-button:hover {
            background-color: #c09600; /* Amarelo mais claro ao passar o mouse */
            
        }

        /* Estilo para as notificações */
        .notification {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 15px;
            padding: 20px;
            color: #333;
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.5s ease;
        }

        .notification-content img {
            max-width: 15px;
            margin-right: 5px;
        }

        @keyframes slideUp {
            from {
                transform: translate(-50%, 50px);
                opacity: 0;
            }
            to {
                transform: translate(-50%, 0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="/img/logo.png" alt="Logo" style="width: auto; height: auto;">
        </a>
        <div class="buttons">
            <button id="vip-button">
                <img src="/img/clock.png" alt="Ícone VIP" style="max-width: 20px; margin-right: 5px;">
                Seja VIP
            </button>
        </div>
    </header>
    <div class="container">
        <iframe id="myIframe" src="http://apprenda.000.pe/blog"></iframe>
    </div>
    <footer>
        <a href="/index.html">
            <img src="/img/home.png" alt="Ícone 1" title="Home">
            <p>Home</p>
        </a>
        <a href="/painel/contato">
            <img src="/img/suport.png" alt="Ícone 2" title="Suport">
            <p>Suport</p>
        </a>
        <a href="/painel/blog">
            <img src="/img/logoo.png" alt="Ícone 3" title="Hacker">
            <p>Hacker</p>
        </a>
        <a href="/painel/grupos">
            <img src="/img/telegram.png" alt="Ícone 4" title="Telegram">
            <p>Telegram</p>
        </a>
        <a href="/painel/perfil">
            <img src="/img/user.png" alt="Ícone 5" title="Conta">
            <p>Conta</p>
        </a>
    </footer>

    <div class="notification" id="notification">
        <div class="notification-content" id="notification-content">
            <img src="/img/pix.png" alt="Ícone Pix" style="width: 1em; height: 1em; margin-right: 0.5em; vertical-align: middle;">
            <span id="notification-text"></span>
        </div>
    </div>
    

    <!-- Inclua o áudio para notificação -->
    <audio id="notification-sound">
        <source src="/audio/notif.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        // Função para atualizar a hora local com segundos
        function atualizarHora() {
            const vipButton = document.getElementById('vip-button');
            const agora = new Date();
            const horaLocal = agora.toLocaleTimeString();
            vipButton.textContent = `Seja VIP - ${horaLocal}`;
        }

        // Função para gerar notificações aleatórias
        function gerarNotificacaoAleatoria() {
            const nomes =  ["João", "Maria", "Pedro", "Ana", "Carlos", "Luana", "Rafael", "Mariana", "Daniel", "Isabel", "Antônio", "Sofia", "Gustavo", "Clara", "Lucas", "Larissa", "Gabriel", "Beatriz", "Felipe", "Laura", "Mateus", "Isabela", "Ricardo", "Carolina", "André", "Juliana", "Raul", "Patrícia", "Thiago", "Camila", "Diego", "Helena", "Feliciano", "Luísa", "Adriano", "Bianca", "Eduardo", "Fernanda", "Hugo", "Lorena", "Marcos", "Priscila", "Nuno", "Vanessa", "Valdemar"];
            const sobrenomes = ["Silva", "Santos", "Oliveira", "Pereira", "Ferreira", "Souza", "Carvalho", "Costa", "Rodrigues", "Martins", "Almeida", "Lima", "Barbosa", "Ribeiro", "Gonçalves", "Cardoso", "Coelho", "Azevedo", "Moreira", "Cunha", "Mendes", "Sousa", "Nunes", "Dias", "Fernandes", "Gomes", "Lopes", "Andrade", "Rocha", "Neves", "Pinto", "Vieira", "Correia", "Machado", "Freitas", "Campos", "Monteiro", "Tavares", "Reis", "Faria", "Dantas", "Fonseca", "Cruz", "Marques", "Borges", "Barros", "Magalhães"];
            const ganhos = Math.floor(Math.random() * 1000);
            const jogos = ["Fortune Tiger", "Fortune Ox", "Fortune Rabbit", "Fortune Mouse", "Roleta Brasileira", "Football", "Mines", "Penalty", "Double", "Spaceman", "Aviator", "Ninja Crash", "Bac-Bo"];
            const nomeAleatorio = nomes[Math.floor(Math.random() * nomes.length)];
            const sobrenomeAleatorio = sobrenomes[Math.floor(Math.random() * sobrenomes.length)];
            const jogoAleatorio = jogos[Math.floor(Math.random() * jogos.length)];

            const notification = document.getElementById('notification');
            const notificationContent = document.getElementById('notification-content');

            notificationContent.innerHTML = `<img src="/img/pix.png" alt="Ícone Pix" style="width: 1em; height: 1em; margin-right: 0.5em; vertical-align: middle;">${nomeAleatorio} ${sobrenomeAleatorio} ganhou R$ ${ganhos} no jogo ${jogoAleatorio}`;
            notification.style.display = 'block';

            // Reproduzir o som de notificação
            const notificationSound = document.getElementById('notification-sound');
            notificationSound.play();

            setTimeout(() => {
                notification.style.display = 'none';
            }, 10000);
        }

        // Atualizar a hora a cada segundo
        setInterval(atualizarHora, 1000);

        // Gerar notificação aleatória a cada 20 segundos
        setInterval(gerarNotificacaoAleatoria, 20000);
    </script>
</body>
</html>
